int drawable about 0x7f020000
int drawable about_chat_default 0x7f020001
int drawable about_chat_over 0x7f020002
int drawable about_chat_selected 0x7f020003
int drawable about_settings_default 0x7f020004
int drawable about_settings_over 0x7f020005
int drawable about_settings_selected 0x7f020006
int drawable acc_bg 0x7f020007
int drawable access_bg 0x7f020008
int drawable access_buttons 0x7f020009
int drawable account_settings 0x7f02000a
int drawable add_call_more_default 0x7f02000b
int drawable add_call_more_disable 0x7f02000c
int drawable add_call_more_over 0x7f02000d
int drawable add_call_over 0x7f02000e
int drawable add_contact_default 0x7f02000f
int drawable add_contact_disabled 0x7f020010
int drawable add_contact_over 0x7f020011
int drawable avatar_shadow 0x7f020012
int drawable avatar_shadow_left 0x7f020013
int drawable avatar_shadow_right 0x7f020014
int drawable back_1 0x7f020015
int drawable back_default 0x7f020016
int drawable back_disabled 0x7f020017
int drawable background_alt 0x7f020018
int drawable background_logo 0x7f020019
int drawable backspace_ 0x7f02001a
int drawable backspace_default 0x7f02001b
int drawable backspace_default1 0x7f02001c
int drawable backspace_default11 0x7f02001d
int drawable backspace_default_over 0x7f02001e
int drawable backspace_default_over1 0x7f02001f
int drawable backspace_default_over11 0x7f020020
int drawable backspace_over 0x7f020021
int drawable bg 0x7f020022
int drawable bg_in_call_gradient_connected 0x7f020023
int drawable blank_ 0x7f020024
int drawable btn_in_call_answer_normal 0x7f020025
int drawable btn_in_call_answer_pressed 0x7f020026
int drawable btn_login 0x7f020027
int drawable button_alert_background_default 0x7f020028
int drawable button_alert_background_over 0x7f020029
int drawable button_background_default 0x7f02002a
int drawable button_background_over 0x7f02002b
int drawable call1 0x7f02002c
int drawable call11 0x7f02002d
int drawable call_answer_default 0x7f02002e
int drawable call_answer_over 0x7f02002f
int drawable call_default 0x7f020030
int drawable call_disabled 0x7f020031
int drawable call_history 0x7f020032
int drawable call_icon 0x7f020033
int drawable call_over 0x7f020034
int drawable call_quality_indicator_0 0x7f020035
int drawable call_quality_indicator_1 0x7f020036
int drawable call_quality_indicator_2 0x7f020037
int drawable call_quality_indicator_3 0x7f020038
int drawable call_refused_icon 0x7f020039
int drawable call_refused_icon_over 0x7f02003a
int drawable call_state_delete_default 0x7f02003b
int drawable call_state_delete_over 0x7f02003c
int drawable call_state_outgoing_default 0x7f02003d
int drawable call_state_ringing_default 0x7f02003e
int drawable call_status_incoming 0x7f02003f
int drawable call_status_missed 0x7f020040
int drawable call_status_outgoing 0x7f020041
int drawable cell_background 0x7f020042
int drawable cell_call 0x7f020043
int drawable cell_call_first 0x7f020044
int drawable chat_bubble_incoming 0x7f020045
int drawable chat_bubble_outgoing 0x7f020046
int drawable chat_default 0x7f020047
int drawable chat_edit_default 0x7f020048
int drawable chat_edit_over 0x7f020049
int drawable chat_fast_address_background 0x7f02004a
int drawable chat_field_background 0x7f02004b
int drawable chat_icon_default 0x7f02004c
int drawable chat_icon_over 0x7f02004d
int drawable chat_message_delivered 0x7f02004e
int drawable chat_message_inprogress 0x7f02004f
int drawable chat_message_not_delivered 0x7f020050
int drawable chat_new_default 0x7f020051
int drawable chat_new_over 0x7f020052
int drawable chat_ok_default 0x7f020053
int drawable chat_ok_over 0x7f020054
int drawable chat_over 0x7f020055
int drawable chat_photo_default 0x7f020056
int drawable chat_photo_disabled 0x7f020057
int drawable chat_photo_over 0x7f020058
int drawable chat_progressbar_background 0x7f020059
int drawable chat_selected 0x7f02005a
int drawable chat_send_default 0x7f02005b
int drawable chat_send_disabled 0x7f02005c
int drawable chat_send_over 0x7f02005d
int drawable chat_stop_upload_default 0x7f02005e
int drawable chat_stop_upload_over 0x7f02005f
int drawable conf_status_paused 0x7f020060
int drawable conf_unhook 0x7f020061
int drawable conf_video 0x7f020062
int drawable conference_default 0x7f020063
int drawable conference_over 0x7f020064
int drawable contact_cancel_default 0x7f020065
int drawable contact_cancel_over 0x7f020066
int drawable contact_edit_default 0x7f020067
int drawable contact_edit_over 0x7f020068
int drawable contact_ok_default 0x7f020069
int drawable contact_ok_disabled 0x7f02006a
int drawable contact_ok_over 0x7f02006b
int drawable contacts_add_default 0x7f02006c
int drawable contacts_add_over 0x7f02006d
int drawable contacts_all_default 0x7f02006e
int drawable contacts_all_selected 0x7f02006f
int drawable contacts_default 0x7f020070
int drawable contacts_holo 0x7f020071
int drawable contacts_holo_inv 0x7f020072
int drawable contacts_linphone_default 0x7f020073
int drawable contacts_linphone_selected 0x7f020074
int drawable contacts_over 0x7f020075
int drawable contacts_s2d 0x7f020076
int drawable contacts_s2d_default 0x7f020077
int drawable contacts_selected 0x7f020078
int drawable credit_history 0x7f020079
int drawable default_ 0x7f02007a
int drawable delete_default 0x7f02007b
int drawable delete_over 0x7f02007c
int drawable dial_num_0_blk 0x7f02007d
int drawable dial_num_0_blk_hover 0x7f02007e
int drawable dial_num_0_wht 0x7f02007f
int drawable dial_num_1_blk 0x7f020080
int drawable dial_num_1_blk_hover 0x7f020081
int drawable dial_num_1_wht 0x7f020082
int drawable dial_num_2_blk 0x7f020083
int drawable dial_num_2_blk_hover 0x7f020084
int drawable dial_num_2_wht 0x7f020085
int drawable dial_num_3_blk 0x7f020086
int drawable dial_num_3_blk_hover 0x7f020087
int drawable dial_num_3_wht 0x7f020088
int drawable dial_num_4_blk 0x7f020089
int drawable dial_num_4_blk_hover 0x7f02008a
int drawable dial_num_4_wht 0x7f02008b
int drawable dial_num_5_blk 0x7f02008c
int drawable dial_num_5_blk_hover 0x7f02008d
int drawable dial_num_5_wht 0x7f02008e
int drawable dial_num_6_blk 0x7f02008f
int drawable dial_num_6_blk_hover 0x7f020090
int drawable dial_num_6_wht 0x7f020091
int drawable dial_num_7_blk 0x7f020092
int drawable dial_num_7_blk_hover 0x7f020093
int drawable dial_num_7_wht 0x7f020094
int drawable dial_num_8_blk 0x7f020095
int drawable dial_num_8_blk_hover 0x7f020096
int drawable dial_num_8_wht 0x7f020097
int drawable dial_num_9_blk 0x7f020098
int drawable dial_num_9_blk_hover 0x7f020099
int drawable dial_num_9_wht 0x7f02009a
int drawable dial_num_pound_blk 0x7f02009b
int drawable dial_num_pound_blk_hover 0x7f02009c
int drawable dial_num_pound_wht 0x7f02009d
int drawable dial_num_star_blk 0x7f02009e
int drawable dial_num_star_blk_hover 0x7f02009f
int drawable dial_num_star_wht 0x7f0200a0
int drawable dialer_address_background 0x7f0200a1
int drawable dialer_alt_back_default 0x7f0200a2
int drawable dialer_alt_back_default1 0x7f0200a3
int drawable dialer_alt_back_default2 0x7f0200a4
int drawable dialer_alt_back_over 0x7f0200a5
int drawable dialer_alt_background 0x7f0200a6
int drawable dialer_alt_default 0x7f0200a7
int drawable dialer_alt_default1 0x7f0200a8
int drawable dialer_alt_disabled 0x7f0200a9
int drawable dialer_alt_over 0x7f0200aa
int drawable dialer_default 0x7f0200ab
int drawable dialer_over 0x7f0200ac
int drawable dialer_selected 0x7f0200ad
int drawable dialpad_bg 0x7f0200ae
int drawable dtmf_d 0x7f0200af
int drawable emo_im_angel 0x7f0200b0
int drawable emo_im_cool 0x7f0200b1
int drawable emo_im_crying 0x7f0200b2
int drawable emo_im_happy 0x7f0200b3
int drawable emo_im_kissing 0x7f0200b4
int drawable emo_im_laughing 0x7f0200b5
int drawable emo_im_money_mouth 0x7f0200b6
int drawable emo_im_sad 0x7f0200b7
int drawable emo_im_surprised 0x7f0200b8
int drawable emo_im_tongue_sticking_out 0x7f0200b9
int drawable emo_im_undecided 0x7f0200ba
int drawable emo_im_winking 0x7f0200bb
int drawable emo_im_wtf 0x7f0200bc
int drawable emo_im_yelling 0x7f0200bd
int drawable fev 0x7f0200be
int drawable fev_inv 0x7f0200bf
int drawable friend_add 0x7f0200c0
int drawable friend_remove 0x7f0200c1
int drawable green_btn 0x7f0200c2
int drawable green_btn1 0x7f0200c3
int drawable green_button_601 0x7f0200c4
int drawable green_selected 0x7f0200c5
int drawable hangup_default 0x7f0200c6
int drawable hangup_over 0x7f0200c7
int drawable hash 0x7f0200c8
int drawable hash1 0x7f0200c9
int drawable hash_default_cropped_new 0x7f0200ca
int drawable hash_new 0x7f0200cb
int drawable hash_over_croped_new 0x7f0200cc
int drawable hash_over_new 0x7f0200cd
int drawable hashover 0x7f0200ce
int drawable history_all_default 0x7f0200cf
int drawable history_all_selected 0x7f0200d0
int drawable history_credit 0x7f0200d1
int drawable history_default 0x7f0200d2
int drawable history_delete_default 0x7f0200d3
int drawable history_delete_over 0x7f0200d4
int drawable history_details_add_default 0x7f0200d5
int drawable history_details_add_over 0x7f0200d6
int drawable history_details_back_default 0x7f0200d7
int drawable history_details_back_over 0x7f0200d8
int drawable history_edit_default 0x7f0200d9
int drawable history_edit_over 0x7f0200da
int drawable history_missed_default 0x7f0200db
int drawable history_missed_selected 0x7f0200dc
int drawable history_ok_default 0x7f0200dd
int drawable history_ok_over 0x7f0200de
int drawable history_over 0x7f0200df
int drawable history_selected 0x7f0200e0
int drawable home 0x7f0200e1
int drawable ic_ab_dialer_holo_dark 0x7f0200e2
int drawable ic_ab_dialer_holo_dark_inv 0x7f0200e3
int drawable ic_ab_history_holo_dark 0x7f0200e4
int drawable ic_ab_history_holo_dark_inv 0x7f0200e5
int drawable ic_acc 0x7f0200e6
int drawable ic_acc_inv 0x7f0200e7
int drawable ic_accept 0x7f0200e8
int drawable ic_action_copy 0x7f0200e9
int drawable ic_action_cut 0x7f0200ea
int drawable ic_action_paste 0x7f0200eb
int drawable ic_add 0x7f0200ec
int drawable ic_back 0x7f0200ed
int drawable ic_back_inv 0x7f0200ee
int drawable ic_call_history 0x7f0200ef
int drawable ic_cb 0x7f0200f0
int drawable ic_cb1 0x7f0200f1
int drawable ic_cb1_inv 0x7f0200f2
int drawable ic_cb_inv 0x7f0200f3
int drawable ic_contact_picture_180_holo_light 0x7f0200f4
int drawable ic_credit 0x7f0200f5
int drawable ic_credit_history 0x7f0200f6
int drawable ic_credit_inv 0x7f0200f7
int drawable ic_dialpad 0x7f0200f8
int drawable ic_dialpad_inv 0x7f0200f9
int drawable ic_eight 0x7f0200fa
int drawable ic_eight_inv 0x7f0200fb
int drawable ic_exit 0x7f0200fc
int drawable ic_five 0x7f0200fd
int drawable ic_five_inv 0x7f0200fe
int drawable ic_flag 0x7f0200ff
int drawable ic_flag_inv 0x7f020100
int drawable ic_four 0x7f020101
int drawable ic_four_inv 0x7f020102
int drawable ic_help 0x7f020103
int drawable ic_help_inv 0x7f020104
int drawable ic_launcher 0x7f020105
int drawable ic_list_more 0x7f020106
int drawable ic_list_more_selected 0x7f020107
int drawable ic_logout 0x7f020108
int drawable ic_logout_inv 0x7f020109
int drawable ic_menu_compose 0x7f02010a
int drawable ic_navsetting 0x7f02010b
int drawable ic_navsetting_inv 0x7f02010c
int drawable ic_nine 0x7f02010d
int drawable ic_nine_inv 0x7f02010e
int drawable ic_one 0x7f02010f
int drawable ic_one_inv 0x7f020110
int drawable ic_plus 0x7f020111
int drawable ic_plus_inv 0x7f020112
int drawable ic_privacy 0x7f020113
int drawable ic_profile 0x7f020114
int drawable ic_profile_inv 0x7f020115
int drawable ic_recent 0x7f020116
int drawable ic_recent_inv 0x7f020117
int drawable ic_refil 0x7f020118
int drawable ic_refil_his 0x7f020119
int drawable ic_refil_his_inv 0x7f02011a
int drawable ic_refil_inv 0x7f02011b
int drawable ic_seting 0x7f02011c
int drawable ic_seting_inv 0x7f02011d
int drawable ic_setting 0x7f02011e
int drawable ic_setting_inv 0x7f02011f
int drawable ic_seven 0x7f020120
int drawable ic_seven_inv 0x7f020121
int drawable ic_six 0x7f020122
int drawable ic_six_inv 0x7f020123
int drawable ic_three 0x7f020124
int drawable ic_three_inv 0x7f020125
int drawable ic_topup 0x7f020126
int drawable ic_two 0x7f020127
int drawable ic_two_inv 0x7f020128
int drawable ic_up 0x7f020129
int drawable ic_usd 0x7f02012a
int drawable ic_usd_inv 0x7f02012b
int drawable ic_zero 0x7f02012c
int drawable ic_zero_inv 0x7f02012d
int drawable icon 0x7f02012e
int drawable info 0x7f02012f
int drawable keypad_bg 0x7f020130
int drawable language 0x7f020131
int drawable led_connected 0x7f020132
int drawable led_disconnected 0x7f020133
int drawable led_error 0x7f020134
int drawable led_inprogress 0x7f020135
int drawable list_add_default 0x7f020136
int drawable list_add_over 0x7f020137
int drawable list_delete_default 0x7f020138
int drawable list_delete_over 0x7f020139
int drawable list_detail_default 0x7f02013a
int drawable list_detail_over 0x7f02013b
int drawable logout 0x7f02013c
int drawable mark 0x7f02013d
int drawable media_pause_d 0x7f02013e
int drawable micro_off_default 0x7f02013f
int drawable micro_off_default1 0x7f020140
int drawable micro_off_disabled 0x7f020141
int drawable micro_off_over 0x7f020142
int drawable micro_on_default 0x7f020143
int drawable micro_on_default1 0x7f020144
int drawable micro_on_disabled 0x7f020145
int drawable micro_on_disabled1 0x7f020146
int drawable micro_on_over 0x7f020147
int drawable micro_on_over1 0x7f020148
int drawable more_selected 0x7f020149
int drawable myaccount 0x7f02014a
int drawable myaccount_inv 0x7f02014b
int drawable news 0x7f02014c
int drawable numpad_eight_default 0x7f02014d
int drawable numpad_eight_over 0x7f02014e
int drawable numpad_five_default 0x7f02014f
int drawable numpad_five_over 0x7f020150
int drawable numpad_four_default 0x7f020151
int drawable numpad_four_over 0x7f020152
int drawable numpad_nine_default 0x7f020153
int drawable numpad_nine_over 0x7f020154
int drawable numpad_one_default 0x7f020155
int drawable numpad_one_over 0x7f020156
int drawable numpad_pound_default 0x7f020157
int drawable numpad_pound_over 0x7f020158
int drawable numpad_pound_over1 0x7f020159
int drawable numpad_seven_default 0x7f02015a
int drawable numpad_seven_over 0x7f02015b
int drawable numpad_sharp_default 0x7f02015c
int drawable numpad_sharp_default1 0x7f02015d
int drawable numpad_sharp_default11 0x7f02015e
int drawable numpad_sharp_over 0x7f02015f
int drawable numpad_sharp_over1 0x7f020160
int drawable numpad_six_default 0x7f020161
int drawable numpad_six_over 0x7f020162
int drawable numpad_star_default 0x7f020163
int drawable numpad_star_over 0x7f020164
int drawable numpad_three_default 0x7f020165
int drawable numpad_three_over 0x7f020166
int drawable numpad_two_default 0x7f020167
int drawable numpad_two_over 0x7f020168
int drawable numpad_zero_default 0x7f020169
int drawable numpad_zero_over 0x7f02016a
int drawable ok_default 0x7f02016b
int drawable ok_over 0x7f02016c
int drawable options_add_default 0x7f02016d
int drawable options_add_default_alt 0x7f02016e
int drawable options_add_disabled 0x7f02016f
int drawable options_add_disabled_alt 0x7f020170
int drawable options_add_over 0x7f020171
int drawable options_add_over_alt 0x7f020172
int drawable options_default 0x7f020173
int drawable options_default_alt 0x7f020174
int drawable options_disabled 0x7f020175
int drawable options_disabled_alt 0x7f020176
int drawable options_over 0x7f020177
int drawable options_over_alt 0x7f020178
int drawable options_selected 0x7f020179
int drawable options_selected_alt 0x7f02017a
int drawable options_transfer_default 0x7f02017b
int drawable options_transfer_disabled 0x7f02017c
int drawable options_transfer_over 0x7f02017d
int drawable password 0x7f02017e
int drawable pause_default 0x7f02017f
int drawable pause_off_default 0x7f020180
int drawable pause_off_default1 0x7f020181
int drawable pause_off_disabled 0x7f020182
int drawable pause_off_over 0x7f020183
int drawable pause_on_default 0x7f020184
int drawable pause_on_default1 0x7f020185
int drawable pause_on_over 0x7f020186
int drawable pause_over 0x7f020187
int drawable phone_normal 0x7f020188
int drawable placehlder 0x7f020189
int drawable play_default 0x7f02018a
int drawable play_over 0x7f02018b
int drawable popup 0x7f02018c
int drawable pressed 0x7f02018d
int drawable quickaction_arrow_down 0x7f02018e
int drawable quickaction_arrow_up 0x7f02018f
int drawable quickaction_background 0x7f020190
int drawable quickaction_bottom_frame 0x7f020191
int drawable quickaction_slider_background 0x7f020192
int drawable quickaction_slider_btn_normal 0x7f020193
int drawable quickaction_slider_btn_on 0x7f020194
int drawable quickaction_slider_btn_pressed 0x7f020195
int drawable quickaction_slider_btn_selected 0x7f020196
int drawable quickaction_slider_grip_left 0x7f020197
int drawable quickaction_slider_grip_right 0x7f020198
int drawable quickaction_top_frame 0x7f020199
int drawable red_selected 0x7f02019a
int drawable routes_bluetooth_off_default 0x7f02019b
int drawable routes_bluetooth_off_disabled 0x7f02019c
int drawable routes_bluetooth_off_over 0x7f02019d
int drawable routes_bluetooth_on_default 0x7f02019e
int drawable routes_bluetooth_on_disabled 0x7f02019f
int drawable routes_bluetooth_on_over 0x7f0201a0
int drawable routes_default 0x7f0201a1
int drawable routes_disabled 0x7f0201a2
int drawable routes_over 0x7f0201a3
int drawable routes_phone_off_default 0x7f0201a4
int drawable routes_phone_off_disabled 0x7f0201a5
int drawable routes_phone_off_over 0x7f0201a6
int drawable routes_phone_on_default 0x7f0201a7
int drawable routes_phone_on_disabled 0x7f0201a8
int drawable routes_phone_on_over 0x7f0201a9
int drawable routes_selected 0x7f0201aa
int drawable routes_speaker_off_default 0x7f0201ab
int drawable routes_speaker_off_disabled 0x7f0201ac
int drawable routes_speaker_off_over 0x7f0201ad
int drawable routes_speaker_on_default 0x7f0201ae
int drawable routes_speaker_on_disabled 0x7f0201af
int drawable routes_speaker_on_over 0x7f0201b0
int drawable search_default 0x7f0201b1
int drawable security_ko 0x7f0201b2
int drawable security_ok 0x7f0201b3
int drawable security_pending 0x7f0201b4
int drawable settings_default 0x7f0201b5
int drawable settings_over 0x7f0201b6
int drawable settings_selected 0x7f0201b7
int drawable setup_back_default 0x7f0201b8
int drawable setup_back_disabled 0x7f0201b9
int drawable setup_back_over 0x7f0201ba
int drawable setup_cancel_default 0x7f0201bb
int drawable setup_cancel_disabled 0x7f0201bc
int drawable setup_cancel_over 0x7f0201bd
int drawable setup_field_background 0x7f0201be
int drawable setup_mark 0x7f0201bf
int drawable setup_start_default 0x7f0201c0
int drawable setup_start_disabled 0x7f0201c1
int drawable setup_start_over 0x7f0201c2
int drawable setup_title_assistant 0x7f0201c3
int drawable setup_welcome_logo 0x7f0201c4
int drawable slider_left 0x7f0201c5
int drawable slider_right 0x7f0201c6
int drawable speaker_off_default 0x7f0201c7
int drawable speaker_off_default1 0x7f0201c8
int drawable speaker_off_disabled 0x7f0201c9
int drawable speaker_off_over 0x7f0201ca
int drawable speaker_on_default 0x7f0201cb
int drawable speaker_on_default1 0x7f0201cc
int drawable speaker_on_disabled 0x7f0201cd
int drawable speaker_on_over 0x7f0201ce
int drawable splashscreen 0x7f0201cf
int drawable statebar_background 0x7f0201d0
int drawable status_green 0x7f0201d1
int drawable status_offline 0x7f0201d2
int drawable status_orange 0x7f0201d3
int drawable status_red 0x7f0201d4
int drawable switch_camera_default 0x7f0201d5
int drawable switch_camera_over 0x7f0201d6
int drawable textfield_default 0x7f0201d7
int drawable toolbar 0x7f0201d8
int drawable toolbar_ 0x7f0201d9
int drawable toolsbar_background 0x7f0201da
int drawable transfer_call_default 0x7f0201db
int drawable transfer_call_disabled 0x7f0201dc
int drawable transfer_call_over 0x7f0201dd
int drawable triangle 0x7f0201de
int drawable united 0x7f0201df
int drawable unknown_small 0x7f0201e0
int drawable user 0x7f0201e1
int drawable video_off_default 0x7f0201e2
int drawable video_off_disabled 0x7f0201e3
int drawable video_off_over 0x7f0201e4
int drawable video_on_default 0x7f0201e5
int drawable video_on_disabled 0x7f0201e6
int drawable video_on_over 0x7f0201e7
int drawable voip_button 0x7f0201e8
int drawable wizard_notok 0x7f0201e9
int drawable wizard_ok 0x7f0201ea
int drawable zrtp_popup 0x7f0201eb
